# knowledge

./: pom.xml
files/: lijie.txt  money.txt
framework/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/lzw/framework/: MicroServiceProperties.java
framework-core/src/main/java/com/lzw/framework/annotation/: EnableCorsAccess.java  EnableOauth2FeignAccess.java  EnableThymeleafConfiguration.java  MicroServiceApplication.java
framework-core/src/main/java/com/lzw/framework/common/: ResultInfo.java
framework-core/src/main/java/com/lzw/framework/config/: BasicProperties.java  CorsAccessConfiguration.java  SwaggerConfig.java  ThymeleafConfiguration.java
framework-core/src/main/java/com/lzw/framework/config/cloud/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
framework-core/src/main/java/com/lzw/framework/config/log/: Logging.java  LoggingAccess.java
framework/src/main/java/com/lzw/: Application.java
framework/src/main/java/com/lzw/authority/bean/: Authority.java  AuthorityObjectInfo.java  Config.java  DBSource.java
framework/src/main/java/com/lzw/authority/contants/: SaContants.java
framework/src/main/java/com/lzw/authority/main/: MainRun.java
framework/src/main/java/com/lzw/authority/service/: AuthoritySimpleService.java
framework/src/main/java/com/lzw/authority/util/: AuthorityUtil.java  DBHelper.java  FileUtil.java  LogUtil.java  RegUtil.java
framework/src/main/java/com/lzw/authority/whitelist/: AuthorityWhiteListConfig.java  IAuthorityWhiteList.java
framework/src/main/java/com/lzw/config/: BasicProperties.java
framework/src/main/java/com/lzw/lock/: AbstractLock.java  Lock.java  ZookeeperAbstractLock.java  ZookeeperLockEphemeral.java  ZookeeperLockEphemeralSequential.java  ZookeeperLockTemporary.java  ZookeeperLockTemporaryOrder.java
framework/src/main/java/com/lzw/text/: CharsetKit.java  Convert.java  StrFormatter.java
framework/src/main/java/com/lzw/util/: SpringUtils.java  StringUtils.java
framework/src/test/java/com/lzw/test/: OrderNumGenerator.java  ZkTestService.java
gateway/: pom.xml
gateway/src/main/java/com/lzw/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/com/lzw/gateway/gateway/controller/: TestController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
io-netty/: pom.xml
io-netty/src/main/java/bio/: Client.java  Server.java  ServerPool.java
io-netty/src/main/java/nio/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
io-netty/src/main/java/rpcprepare/proxy/: IGetServant.java  Receptionist.java
io-netty/src/main/java/rpcprepare/proxy/dynamic/: JamesDyna.java  LisonDyna.java
lzw-quartz/: pom.xml
lzw-quartz/src/main/java/com/lzw/: QuartzApplication.java
lzw-quartz/src/main/java/com/lzw/config/: InterfaceTest.java  ScheduleConfig.java
lzw-quartz/src/main/java/com/lzw/controller/: HttpThreadTest.java
lzw-quartz/src/main/java/com/lzw/task/: HelloJob.java  TestJob.java  TestJob2.java
lzw-quartz/src/main/resources/: a.properties
mytask/: pom.xml
mytask/src/main/java/: CheckJobProcessor.java  MytaskApplication.java  PendingJobPool.java
mytask/src/main/java/common/: ITaskProcessor.java  JobInfo.java  TaskResult.java  TaskResultType.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/lj/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/lj/securityjwt/config/: SecurityConfig.java
security-jwt/src/main/java/com/lj/securityjwt/controller/: HelloController.java
security-jwt/src/main/resources/: application.properties
src/main/java/com/lzw/knowledge/knowledge/: AspectTest.java  KnowledgeApplication.java  MyAnnotation.java
src/main/java/com/lzw/knowledge/knowledge/controller/: TestController.java
src/main/java/com/lzw/knowledge/knowledge/iptest/: ClassLoadTest.java  IpTest.java
src/main/java/com/lzw/knowledge/knowledge/leetcode/: ListNode.java  Solution_1.java  Solution_10.java  Solution_2.java  Solution_3.java  Solution_4.java  Solution_5.java  Solution_6.java  Solution_7.java  Solution_8.java  Solution_9.java  TreeNode.java
src/main/java/com/lzw/knowledge/knowledge/nowcoder/: HW_1.java
src/main/java/com/lzw/knowledge/knowledge/proxytest/: Client.java  ManStudent.java  MyHandler.java  Student.java
src/main/java/com/lzw/knowledge/knowledge/synchronizedtest/: ClassLock.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lzw/knowledge/knowledge/: KnowledgeApplicationTests.java  test3.java  tets2.java
swagger/: pom.xml
swagger/src/main/java/com/lzw/swagger/: SwaggerApplication.java
swagger/src/main/java/com/lzw/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/lzw/swagger/controller/: TestController.java
swagger/src/main/resources/: application.yml  bootstrap.yml
