<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>knowledge</artifactId>
		<groupId>com.lzw.knowledge</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lzw.gateway</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gateway</name>
	<description>gateway server</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--引入framework-core-->
		<dependency>
			<groupId>com.lzw</groupId>
			<artifactId>framework-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<optional>true</optional>
		</dependency>
		<!--引入framework-->
		<!--<dependency>-->
			<!--<groupId>com.lzw.knowledge</groupId>-->
			<!--<artifactId>framework</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.lzw</groupId>-->
			<!--<artifactId>swagger</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.alibaba.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
		<!--</dependency>-->
		<!--springboot集成nacos-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.boot</groupId>-->
			<!--<artifactId>nacos-discovery-spring-boot-starter</artifactId>-->
			<!--<version>0.2.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.boot</groupId>-->
			<!--<artifactId>nacos-config-spring-boot-starter</artifactId>-->
			<!--<version>0.2.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.nacos</groupId>-->
			<!--<artifactId>nacos-client</artifactId>-->
			<!--<version>1.2.0</version>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
